<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #000428, #004e92);
            color: #888;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            cursor: auto;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5rem;
            color: #888; 
            text-decoration: none;
            background-color: transparent;
            border: 2px solid transparent;
            border-radius: 30px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }

        .button:hover {
            color: #fff;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>RoTrack</h1>
        <p style="text-align: center; font-size: 2rem;">A New Era Starting.</p>
        <div style="text-align: center;">
            <a href="https://discord.gg/gXrGyM8Pbf" class="button">Join Discord</a>
        </div>
    </div>
</body>
</html>
